# myandroid

./: README.md
camerautil/: README.md  build.gradle
titan/titan/app/: build.gradle
titan/titan/app/src/androidTest/java/com/example/titan/: ExampleInstrumentedTest.java
titan/titan/app/src/main/: AndroidManifest.xml
titan/titan/app/src/main/assets/: main.js  richEditor.html
titan/titan/app/src/main/java/com/xxhhxhh/applicationclass/: UserInfoApplocation.java
titan/titan/app/src/main/java/com/xxhhxhh/mainthing/: AddArticleActivity.java  AddSuiJiActivity.java  LoginAndRegisterActivity.java  MainActivity.java  SettingActivity.java  ShowArticleActivity.java  ShowSuiJiActivity.java
titan/titan/app/src/main/java/com/xxhhxhh/service/: UserInfoIntentService.java  UserInfoSetIntentService.java
titan/titan/app/src/main/java/com/xxhhxhh/whenstart/: EveryStart.java  UserLogin.java
titan/titan/app/src/main/res/drawable/: pop_window_back.xml
titan/titan/app/src/main/res/layout/: activity_main.xml  bottom_border.xml  camera_preview.xml  picture_line.xml  video_look.xml
titan/titan/app/src/main/res/layout_index/layout/: add_button.xml  article.xml  index.xml  label_index.xml  load_more_line.xml  picutre_look.xml  suiji.xml  top_refresh.xml  userinfo_row.xml
titan/titan/app/src/main/res/layout_mine/layout/: article_show_line.xml  edit_userinfo.xml  info_show_line.xml  mine.xml  setting_main.xml  setting_title.xml  suiji_show_line.xml
titan/titan/app/src/main/res/layout_search/layout/: result.xml  search.xml
titan/titan/app/src/main/res/menu/: article_suiji_long_click_menu.xml
titan/titan/app/src/main/res/values/: colors.xml  signals.xml  strings.xml  strings_add_message.xml  strings_forget_password.xml  strings_index.xml  strings_login_register.xml  strings_mine.xml  strings_search.xml  strings_setting.xml  styles.xml
titan/titan/app/src/main/res/values-en-rUS/: strings.xml  strings_index.xml  strings_mine.xml  strings_search.xml  strings_setting.xml  strings_update_phone.xml
titan/titan/app/src/main/res/values-zh-rCN/: strings.xml  strings_add_message.xml  strings_forget_password.xml  strings_index.xml  strings_login_register.xml  strings_mine.xml  strings_search.xml  strings_setting.xml  strings_update_phone.xml
titan/titan/app/src/main/res/xml/: file_path.xml
(+350 files in other folders)
