apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'


    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout_index',
                    'src/main/res/layout_search',
                    'src/main/res/layout_mine',
                    'src/main/res/values-en-rUS',
                    'src/main/res/values-zh-rCN',
                    'src/main/res/values/settings',
                    'src/main/res/values/ids',
                    'src/main/res/values/index',
                    'src/main/res/values/mine',
                    'src/main/res/values/search',
                    'src/main/res/drawable',
                    'src/main/res/drawable/borders',
                    'src/main/res/layout/login_and_register_layout',
                    'src/main/res/values/login_and_register',
                    'src/main/res/layout/add_message_layout',
                    'src/main/res/layout/show_things_layout',
            ]
        }
    }

    defaultConfig {
        applicationId "com.example.titan"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.android.support:design:29.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation group: 'com.squareup.okio', name: 'okio', version: '1.15.0'
}
